OktayGulec/OktayGulec/Views/HocaViews/HocaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OktayGulec.Views.HocaView">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Entry Text="{Binding Hoca.Ad}"
                   Margin="0, 0, 0, 8"
                   Placeholder="Hoca adını giriniz" />
            <Entry Text="{Binding Hoca.Soyad}"
                   Margin="0, 0, 0, 8"
                   Placeholder="Hoca soyadını giriniz" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="End">
                <Button Text="İPTAL"
                        BackgroundColor="Transparent" 
                        BorderWidth="1"
                        BorderColor="#1a3e60"
                        Margin="0,0,4,0"
                        HorizontalOptions="End"
                        Command="{Binding CancelCommand}"
                        TextColor="#1a3e60"/>
                <Button Text="KAYDET"
                        Margin="4,0,0,0"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding .}"
                        HorizontalOptions="End"
                        BackgroundColor="#1a3e60"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>