OktayGulec/OktayGulec/Views/KullaniciViews/KullaniciListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OktayGulec.Views.KullaniciListView"
             Title="Kullanıcılar"
             x:Name="kullaniciListView"
             Appearing="kullaniciListView_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="EKLE" 
                     Command="{Binding InsertCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding KullaniciAdi}" 
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"
                               Padding="16"/>
                        <ViewCell.ContextActions>
                            <MenuItem Text="SİL" 
                                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference kullaniciListView}}"
                                          CommandParameter="{Binding .}"/>
                            <MenuItem Text="GÜNCELLE"
                                          Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference kullaniciListView}}"
                                          CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>